server.port=2222
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.contextPath=/readability
swagger-endpointRegex=/api.*
swagger-serviceTitle=Readability Web Services
swagger-serviceDescription=Documentation and test harness for Readability Web Services
swagger-serviceVersion=1.0