server.port=2222
server.contextPath=/readability

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=kshitiz
spring.datasource.password=kshitiz123

swagger-endpointRegex=/api.*
swagger-serviceTitle=Readability Web Services
swagger-serviceDescription=Documentation and test harness for Readability Web Services
swagger-serviceVersion=1.0
